compile.on.save=false
do.depend=false
do.jar=true
do.jlink=false
file.reference.jcalendar-1.4.jar=C:\\Users\\charl\\Desktop\\JIRAH'sStoreInventoryManagementSystem\\dist\\lib\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=C:\\Users\\charl\\Desktop\\JIRAH'sStoreInventoryManagementSystem\\dist\\lib\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-2=C:\\Users\\charl\\Desktop\\JIRAH'sStoreInventoryManagementSystem\\dist\\lib\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-3=C:\\
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\charl\\AppData\\Roaming\\NetBeans\\17\\build.properties
